<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/login"
        android:title="@string/log_in"
        android:icon="@drawable/baseline_login_24"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/signUp"
        android:title="@string/sign_up"
        android:icon="@drawable/baseline_person_add_24"
        app:showAsAction="ifRoom"
        />
</menu>